
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 9.3.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{81BB3BC2-03FF-460C-ABF9-F72D837A57BB}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JenkinsTest", "JenkinsTest\JenkinsTest.csproj", "{21957C1D-6F87-462C-A10B-4634B923D725}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21957C1D-6F87-462C-A10B-4634B923D725}.Debug|x86.Build.0 = Debug|x86
		{21957C1D-6F87-462C-A10B-4634B923D725}.Debug|x86.ActiveCfg = Debug|x86
		{21957C1D-6F87-462C-A10B-4634B923D725}.Release|x86.Build.0 = Release|x86
		{21957C1D-6F87-462C-A10B-4634B923D725}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
