<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{21957C1D-6F87-462C-A10B-4634B923D725}</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution JenkinsTest[JenkinsTest[]]]&#xD;&#xA;Solution JenkinsTest&#xD;&#xA;Solution JenkinsTest" />
  <StartupProject value="{21957C1D-6F87-462C-A10B-4634B923D725}" />
</Properties>