<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="0d230049-ebab-4fb3-a5ab-fabc51fa394d"
			name="TestDataReport"
			ref="2e29088f-44ce-4331-acd2-4767de964dcd"
			type="UserCode">
			</testmodule>
			<testcase
			id="1fc27c42-af42-458c-84ea-c65f64f34e66"
			name="TestCase">
			</testcase>
			<testmodule
			id="29060a68-c00c-4b8d-bf8d-c5d78795a43f"
			name="TestDataReport"
			ref="2e29088f-44ce-4331-acd2-4767de964dcd"
			type="UserCode">
			</testmodule>
			<smartfoldernode
			id="5786226f-d23d-418d-a964-78c1835c9bbd"
			name="Inside_Demo">
			</smartfoldernode>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="675c1365-8e57-4cc9-b61f-85a7ea7da71b"
			junitreport="False"
			name="JenkinsTest"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="80efd623-3907-4ab7-a62e-6ab818687d64"
			name="JenkinsTest"
			reportlevel="Info;20">
			</testcase>
			<testcase
			id="ca5775ea-8fc1-41e9-a03b-cd4cf54d5163"
			name="TestCase2">
			</testcase>
			<testmodule
			id="fe7dc24f-a64c-4337-b4de-96da277362c9"
			name="TestDataReport"
			ref="2e29088f-44ce-4331-acd2-4767de964dcd"
			type="UserCode">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="675c1365-8e57-4cc9-b61f-85a7ea7da71b"
			name="JenkinsTest">
				<testcase
				id="80efd623-3907-4ab7-a62e-6ab818687d64"
				name="JenkinsTest">
					<testcase
					id="1fc27c42-af42-458c-84ea-c65f64f34e66"
					name="TestCase">
						<testmodule
						id="29060a68-c00c-4b8d-bf8d-c5d78795a43f"
						name="TestDataReport">
						</testmodule>
						<smartfoldernode
						id="5786226f-d23d-418d-a964-78c1835c9bbd"
						name="Inside_Demo">
							<testmodule
							id="0d230049-ebab-4fb3-a5ab-fabc51fa394d"
							name="TestDataReport">
							</testmodule>
						</smartfoldernode>
					</testcase>
					<testcase
					id="ca5775ea-8fc1-41e9-a03b-cd4cf54d5163"
					name="TestCase2">
						<testmodule
						id="fe7dc24f-a64c-4337-b4de-96da277362c9"
						name="TestDataReport">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="Config2">
		<testconfiguration
		name="Config1">
			<testcontainer
			id="1fc27c42-af42-458c-84ea-c65f64f34e66">
			</testcontainer>
			<testcontainer
			id="80efd623-3907-4ab7-a62e-6ab818687d64">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="Config2">
			<testcontainer
			id="1fc27c42-af42-458c-84ea-c65f64f34e66">
			</testcontainer>
			<testcontainer
			id="5786226f-d23d-418d-a964-78c1835c9bbd">
			</testcontainer>
			<testcontainer
			id="80efd623-3907-4ab7-a62e-6ab818687d64">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
