<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="aa923c5c-6a28-426b-9d90-990528a48922"
			name="NewTestSuit"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="c5505765-66d5-430f-882f-83030abf7164"
			junitreport="False"
			name="NewTestSuit"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testcase
			id="e6501b66-4817-4807-aee7-4afaa7107dd0"
			name="FreshExecution">
			</testcase>
			<testmodule
			id="ed38fa95-6e12-41b5-b529-f20c17d1fd14"
			name="TestDataReport"
			ref="2e29088f-44ce-4331-acd2-4767de964dcd"
			type="UserCode">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c5505765-66d5-430f-882f-83030abf7164"
			name="NewTestSuit">
				<testcase
				id="aa923c5c-6a28-426b-9d90-990528a48922"
				name="NewTestSuit">
					<testcase
					id="e6501b66-4817-4807-aee7-4afaa7107dd0"
					name="FreshExecution">
						<testmodule
						id="ed38fa95-6e12-41b5-b529-f20c17d1fd14"
						name="TestDataReport">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="aa923c5c-6a28-426b-9d90-990528a48922">
			</testcontainer>
			<testcontainer
			id="e6501b66-4817-4807-aee7-4afaa7107dd0">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
