<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="02c62435-8a33-4506-a7d8-009cc3e27811"
			name="TestDataReport"
			ref="2e29088f-44ce-4331-acd2-4767de964dcd"
			type="UserCode">
			</testmodule>
			<testcase
			id="2bd07379-a912-43c0-935f-663762c9234b"
			name="DemoTwo">
			</testcase>
			<testcase
			id="4c133d55-dd0e-49ad-885a-d76ff760b604"
			name="OneDemo">
			</testcase>
			<testcase
			id="aa923c5c-6a28-426b-9d90-990528a48922"
			name="NewTestSuit"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="c5505765-66d5-430f-882f-83030abf7164"
			junitreport="False"
			name="NewTestSuit"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="c7b2cc6a-b433-4c59-81f9-05df4bc6a387"
			name="TestDataReport"
			ref="2e29088f-44ce-4331-acd2-4767de964dcd"
			type="UserCode">
			</testmodule>
			<testcase
			id="e6501b66-4817-4807-aee7-4afaa7107dd0"
			name="FreshExecution">
			</testcase>
			<testmodule
			id="ed38fa95-6e12-41b5-b529-f20c17d1fd14"
			name="TestDataReport"
			ref="2e29088f-44ce-4331-acd2-4767de964dcd"
			type="UserCode">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="c5505765-66d5-430f-882f-83030abf7164"
			name="NewTestSuit">
				<testcase
				id="aa923c5c-6a28-426b-9d90-990528a48922"
				name="NewTestSuit">
					<testcase
					id="e6501b66-4817-4807-aee7-4afaa7107dd0"
					name="FreshExecution">
						<testmodule
						id="ed38fa95-6e12-41b5-b529-f20c17d1fd14"
						name="TestDataReport">
						</testmodule>
					</testcase>
					<testcase
					id="4c133d55-dd0e-49ad-885a-d76ff760b604"
					name="OneDemo">
						<testmodule
						id="c7b2cc6a-b433-4c59-81f9-05df4bc6a387"
						name="TestDataReport">
						</testmodule>
					</testcase>
					<testcase
					id="2bd07379-a912-43c0-935f-663762c9234b"
					name="DemoTwo">
						<testmodule
						id="02c62435-8a33-4506-a7d8-009cc3e27811"
						name="TestDataReport">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="All">
		<testconfiguration
		name="All">
			<testcontainer
			id="2bd07379-a912-43c0-935f-663762c9234b">
			</testcontainer>
			<testcontainer
			id="4c133d55-dd0e-49ad-885a-d76ff760b604">
			</testcontainer>
			<testcontainer
			id="aa923c5c-6a28-426b-9d90-990528a48922">
			</testcontainer>
			<testcontainer
			id="e6501b66-4817-4807-aee7-4afaa7107dd0">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="BothDemo">
			<testcontainer
			id="2bd07379-a912-43c0-935f-663762c9234b">
			</testcontainer>
			<testcontainer
			id="aa923c5c-6a28-426b-9d90-990528a48922">
			</testcontainer>
			<testcontainer
			id="e6501b66-4817-4807-aee7-4afaa7107dd0">
			</testcontainer>
		</testconfiguration>
		<testconfiguration
		name="OneDemo">
			<testcontainer
			id="2bd07379-a912-43c0-935f-663762c9234b">
			</testcontainer>
			<testcontainer
			id="aa923c5c-6a28-426b-9d90-990528a48922">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
